<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<title>Google</title>
</head>
<body>
	<div id="top_bar">
		<ul>
			<li>Michael</li>
			<li><a href="#">Gmail</a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#"><img id="Apps" src="images/app-launcher-150x150.png"></a></li>
			<li><a href="#"><img id="Notifications" src="images/gmail-bell.png"></a></li>
			<li><a href="#"><img id="Account" src="images/photo.jpg"></a></li>
		</ul>
	</div>

	<div id="logo">
		<img id="google_logo" src="images/googlelogo_color_272x92dp.png">
		<div id="Country">Japan</div>
	</div>

	<div id="search">
		<form action="#" method="POST" name="searchbar">
			<input id="search_input" type="text"></br>
			<input class="button" type="submit" value="Google Search">
			<input class="button" type="submit" value="I'm Feeling Lucky">
		</form>
	</div>

	<div id="language">
		<p>Google.co.jp offered in: <a href="#" hreflang="ja">日本語</a></p>
	</div>
	
	<div id="bottom_bar">
		<div id="bottom_left">
			<ul>
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
		<div id="bottom_right">
			<ul>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="#">Use Google.com</a></li>
			</ul>
		</div>
	</div>
</body>
</html